第1回 ウィキペディア街道「大山道」

日時：5月x日 10:00〜16:30
場所：大山街道ふるさと館
主催：オープン川崎／Code for Kawasaki、大山みちの会

スケジュール
(9:30〜10:00 準備)
10:00〜10:05 趣旨説明
10:05〜10:30 大山街道について（大山みちの会 竹澤代表）
10:30〜11:30 ウィキペディアの編集について（日下九八氏※）
11:30〜13:00 食事、取材
13:00〜16:00 ウィキペディア記事執筆
16:00〜16:30 成果の共有、レビュー、残作業確認
(16:30〜17:00 片付け)

※時間は会場都合に合わせて調整する
※もし日下九八氏の都合がつかない場合は、別の方を紹介して頂く

記事執筆の対象候補
・大山街道ふるさと館（新規記事作成）
　http://furusatokan.web5.jp/
・溝口神社（新規記事作成）
　http://www.geocities.jp/mizonokutijinjya/index.html
・光明寺（新規記事作成）
　・川崎市重要歴史記念物3件
　　絹本着色　親鸞聖人像　http://www.city.kawasaki.jp/880/page/0000000421.html
　　絹本着色浄土七高祖連座像　http://www.city.kawasaki.jp/880/page/0000000414.html
　　絹本着色　聖徳太子像　http://www.city.kawasaki.jp/880/page/0000000418.html
　・明治時代に｢二子学舎｣が置かれた
・大山街道（既存記事のブラッシュアップ）
・矢倉沢往還（既存記事のブラッシュアップ）
